APP_TITLE=Fluxend
APP_ENV=development
NODE_ENV=development
COMPOSE_BAKE=true

API_CONTAINER_NAME=fluxend_api
DATABASE_CONTAINER_NAME=fluxend_db
FRONTEND_CONTAINER_NAME=fluxend_frontend

URL_SCHEME=http
BASE_DOMAIN=localhost
CONSOLE_SUB_DOMAIN=console
API_SUB_DOMAIN=api

BASE_URL="${URL_SCHEME}://${BASE_DOMAIN}"
CONSOLE_URL="${URL_SCHEME}://${CONSOLE_SUB_DOMAIN}.${BASE_DOMAIN}"
API_URL="${URL_SCHEME}://${API_SUB_DOMAIN}.${BASE_DOMAIN}"
INTERNAL_URL="http://${API_CONTAINER_NAME}:8080"

CUSTOM_ORIGINS=http://console.localhost,localhost,localhost:5173,http://localhost:5173

# Databsae configuration
DATABASE_HOST=localhost
DATABASE_USER=fluxend
DATABASE_PASSWORD=fluxend
DATABASE_NAME=fluxend
DATABASE_SSL_MODE=disable
JWT_SECRET=3ogB1plqQMouE2kd56RaQ2bXiJAfzOpY
STORAGE_DRIVER=s3

# PostgREST configuration
POSTGREST_DB_HOST=fluxend_db:5432
POSTGREST_DB_USER=fluxend
POSTGREST_DB_PASSWORD=fluxend
POSTGREST_DEFAULT_SCHEMA=public
POSTGREST_DEFAULT_ROLE=web_anon

# Superuser configuration
SUPERUSER_USERNAME=superman
SUPERUSER_EMAIL=superman@fluxend.app
SUPERUSER_PASSWORD=password

# Storage configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

# Typical flows work with KEY+SECRET. We use manual generated access token to avoid oauth2 flow.
DROPBOX_ACCESS_TOKEN=