APP_TITLE=Fluxend
APP_ENV=development
NODE_ENV=development
COMPOSE_BAKE=true

# These won't actual container names. These are instead used for building container paths and make commands
API_CONTAINER_NAME=fluxend_api
DATABASE_CONTAINER_NAME=fluxend_db
FRONTEND_CONTAINER_NAME=fluxend_frontend

# This is used to generate URLs in the frontend and API. By default, it uses HTTP. Fluxend supports HTTPS but will
# not work properly with local setup. Hence, we use HTTP for local development. On prod, you should set this to HTTPS.
URL_SCHEME=http

# This should be set to the domain where you are running Fluxend. example.com or anything else (without http:// or https://)
BASE_DOMAIN=localhost

# Subdomains for console and API. These are used to generate URLs for the console and API.
CONSOLE_SUB_DOMAIN=console
API_SUB_DOMAIN=api

# These are used to generate URLs for the console and API. They are not used in the actual container names.
BASE_URL="${URL_SCHEME}://${BASE_DOMAIN}"
CONSOLE_URL="${URL_SCHEME}://${CONSOLE_SUB_DOMAIN}.${BASE_DOMAIN}"
API_URL="${URL_SCHEME}://${API_SUB_DOMAIN}.${BASE_DOMAIN}"
INTERNAL_URL="http://${API_CONTAINER_NAME}:8080"

# This is used to allow CORS requests from the console and frontend. You can add more origins if needed.
CUSTOM_ORIGINS=http://console.localhost,localhost,localhost:5173,http://localhost:5173

# Databsae configuration
DATABASE_HOST=localhost
DATABASE_USER=fluxend
DATABASE_PASSWORD=fluxend
DATABASE_NAME=fluxend
DATABASE_SSL_MODE=disable

# This is some random secret used to sign JWT tokens. You MUST change this to a secure random string.
JWT_SECRET=3ogB1plqQMouE2kd56RaQ2bXiJAfzOpY
STORAGE_DRIVER=s3

# PostgREST configuration
POSTGREST_DB_HOST=fluxend_db:5432
POSTGREST_DB_USER=fluxend
POSTGREST_DB_PASSWORD=fluxend
POSTGREST_DEFAULT_SCHEMA=public
POSTGREST_DEFAULT_ROLE=web_anon

# Superuser configuration
SUPERUSER_USERNAME=superman
SUPERUSER_EMAIL=superman@fluxend.app

# This is the password for the superuser. You MUST change this to a secure password.
SUPERUSER_PASSWORD=password

# Storage configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

# Typical flows work with KEY+SECRET. We use manual generated access token to avoid oauth2 flow.
DROPBOX_ACCESS_TOKEN=